✅ Collision Detection для попаданий снарядов в пришельцев
✅ Логика атаки врагов - в какой момент стреляет враг? Куда целится? Как влияет на соседей?
✅ Очистка массивов объектов - если враг убит или снаряд покинул экран, его не нужно далее отслеживать
✅ Доп. режимы - если игрок выполняет несколько убийств подряд или очищает линию, то враги становятся сильнее на n секунд (стреляют чаще, снаряды меняют цвет и летят быстрее)
✅ Обработка поведения при выходе пушки за Сanvas
- Опционально - добавить логику разрушения бункеров.
✅ Предложить алгоритм для движения пришельцев
- Предложить альтернативные формации пришельцев
🟡 Опционально - Friendly Fire для пришельцев.
✅ Учесть ситуацию, когда снаряд за кадр пролетит через пришельца
✅ Обработать ситуации победы и поражения (сколько есть запасных пушек) Возможный вариант реализации:
